#fastcgi_index   index.php;
fastcgi_pass    webstack_php:9000;
#fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
include         ../fastcgi_params;
#fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param   SCRIPT_FILENAME    $realpath_root$fastcgi_script_name;
fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
fastcgi_read_timeout 600;
