#rive lamartine SF
server {
    listen       80;
    server_name  rive-lamartine.fr www.rive-lamartine.fr;
    root /usr/share/nginx/html/sf/rive_lamartine_sf4/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include /usr/share/nginx/html/docker_nginx_mysql_php7/nginx/php_proxy.conf;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/SF_error.log;
    access_log /var/log/nginx/SF_access.log;
}
