    #rive lamartine SF
    server {
        listen       80;
        server_name  rive-lamartine.fr www.rive-lamartine.fr;
        root /usr/share/nginx/html/rive_lamartine_sf/web;

        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }
        # PROD
        location ~ ^/app\.php(/|$) {
            include /usr/share/nginx/html/docker_nginx_mysql_php7/nginx/php_proxy.conf;
            
            # Prevents URIs that include the front controller. This will 404:
            # http://domain.tld/app.php/some-path
            # Remove the internal directive to allow URIs like this
            internal;
        }

        # return 404 for all other php files not matching the front controller
        # this prevents access to other php files you don't want to be accessible.
        location ~ \.php$ {
          return 404;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /app_dev.php/$1 last;
        }

        error_log /var/log/nginx/lamartine_error.log;
        access_log /var/log/nginx/lamartine_access.log;
    }
