server {
    listen       6969;
   # server_name  wulfy.eu;
    root /usr/share/nginx/html/vincy;

    location / {
        # try to serve file directly, fallback to index.html
        try_files $uri index.html;
    }
}
