#blog wulfy

server {
    listen 80;
    server_name www.wulfy.eu wulfy.eu;

    # Discourage deep links by using a permanent redirect to home page of HTTPS site
    #return 301 https://$host;

    # Alternatively, redirect all HTTP links to the matching HTTPS page
     return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.wulfy.eu wulfy.eu;
    root /usr/share/nginx/html/gatsby_blog/public/pages;

    ssl_certificate    /etc/letsencrypt/live/wulfy.eu-0002/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/wulfy.eu-0002/privkey.pem;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on; 

    location / {
            index index.html;
            # try to serve file directly
            try_files $uri $uri/ =404;
        }

    error_log /var/log/nginx/blog_error.log;
    access_log /var/log/nginx/blog_access.log;
}
